# Selenium_PgOb

./: README.md  pom.xml
src/main/java/Pages/: BasePage.java  BaseProductPage.java  BasketPage.java  DishwasherPage.java  DishwasherTabletPage.java  DishwasherTabletsMenuPage.java  HomePage.java  InsurancePage.java  ProductInfoPage.java  ProductListPage.java
src/main/java/data/: DataManager.java  Product.java
src/main/java/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/util/: Const.java  Utils.java  Warranty.java
src/main/resources/: application.properties
src/test/java/basetestsclass/: BaseTests.java
src/test/java/test/: FirstTest.java
