base.url=https://www.dns-shop.ru

# Тип запускаемого браузера
type.browser=chrome

# Пути к драйверам
path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe
path.gecko.driver.windows=src/main/resources/drivers/geckodriver-x64.exe


# Настройка неявных ожиданий
implicitly.wait=7
page.load.timeout=15